# test-xing

./: .gitignore  README.md  build.gradle  rubric.md  settings.gradle
src/main/kotlin/com/xing/: Application.kt
src/main/kotlin/com/xing/configuration/: RetrofitConfiguration.kt
src/main/kotlin/com/xing/controllers/: MoviesGetController.kt
src/main/kotlin/com/xing/dto/: MovieResponseDto.kt  ResponseDto.kt  WrapperDto.kt
src/main/kotlin/com/xing/mapper/: MovieResponseMapper.kt
src/main/kotlin/com/xing/model/: Artist.kt  Cast.kt  Genre.kt  Movie.kt
src/main/kotlin/com/xing/services/: MovieInfoService.kt  MoviesSearcherService.kt  PaginationUltils.kt  Utils.kt
src/main/kotlin/com/xing/services/helpers/: ArtistInfoHelper.kt  MovieInfoHelper.kt  MoviesSearchHelper.kt  ResponseHandler.kt
src/main/kotlin/com/xing/services/helpers/utils/: ErrorHandler.kt  JsonReader.kt  LookupHelper.kt
src/main/resources/: application.properties  genres.json
src/test/kotlin/com/xing/controllers/: MoviesControllerTest.kt
src/test/kotlin/com/xing/services/: MoviesSearcherServiceTest.kt
src/test/resources/: application.properties
