buildscript {
    ext {
        kotlinVersion = '1.4.31'
        springBootVersion = '2.4.4'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.xing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-jackson:2.9.0')
    implementation("io.github.resilience4j:resilience4j-circuitbreaker:1.5.0")
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '0.13.0'


    // Testing Dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0')
    testCompile('com.squareup.retrofit2:retrofit-mock:2.9.0')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
    args = ["--spring.profiles.active=local"]
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}