# The file application.properties it will be generated in the build process using this template
# Add new context properties to this file only
# Server settings
server.port=8080
# External HTTP requests configuration
services.paths.movieinfo=http://localhost:3030
services.paths.moviesearch=http://localhost:3040
services.paths.artistinfo=http://localhost:3050
services.paths.microservice-connection-timeout=1000
services.paths.microservice-timeout=2000
services.paths.microservice-delay=200
services.paths.microservice-retry=3