# The file application.properties it will be generated in the build process using this template
# Add new context properties to this file only

# Server settings
#server.servlet.context-path=/api/global-offer
server.port=8080